{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC + Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CPPNMF_BUILD_TESTS": "ON",
        "CPPNMF_BUILD_CLI": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "packagePresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "generators": ["ZIP"],
      "configurations": ["Release"]
    }
  ]
}
